<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dor Levi portfolio</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body {
      background: #444;
      color: #fff;
    }

    h1 {
      margin: 30px auto;
      text-align: center;
    }

    div {
      margin: 30px auto;
      width: 300px;
      height: fit-content;
      background-color: #333;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    li {
      background: #555;
      border: 1px solid #fff;
      border-radius: 5px;
      margin: 10px;
      list-style: none;
    }

    a {
      display: block;
      /* padding: 5px; */
      text-decoration: none;
      color: inherit;

      padding: 10px 20px;
    }

    .real-web {
      background-color: lightgreen;
      color: maroon;
    }
  </style>
</head>

<body>
  <div>
    <h1>My Portfolio</h1>
    <ul>
      <li><a href="htmlsandbox/">HTML Sandbox</a></li>
      <li><a href="css-sandbox/">CSS Sandbox</a></li>
      <li class="real-web">
        <a href="hotel-website-html-css/index.html">Hotel Website</a>
      </li>
      <li class="real-web">
        <a href="EdgeLedger/index.html"> EdgeLedger Website</a>
      </li>
      <li class="real-web">
        <a href="Presentation/index.html">Presentation Website</a>
      </li>
      <li class="real-web">
        <a href="Hamburger-Menu/index.html">Hamburger-Menu Website</a>
      </li>
      <li class="real-web">
        <a href="TimeLine/index.html">TimeLine Website</a>
      </li>
      <li class="real-web">
        <a href="DropDownBar/index.html">DropDownBar Website</a>
      </li>
      <li class="real-web">
        <a href="News-Website/index.html">News Website</a>
      </li>
      <li class="real-web">
        <a href="portfolio-website/dist/index.html">Portfolio Website</a>
      </li>
    </ul>
  </div>
</body>

</html>