<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Grid Area</title>
		<style>
			/* * {
						padding: 0;
						margin: 0;
						box-sizing: border-box;
					} */
			/*.grid {
						display: grid;
						grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
					}
					.item {
						padding: 3rem;
						border: #ccc 1px solid;
						background-color: #f4f4f4;
						font-size: 1.3rem;
						font-weight: bold;
						text-align: center;
					} */

			.container {
				display: grid;
				grid-template-areas:
					'header			header			header'
					'content		content 		sidebar'
					'box-1 			box-2				box-2'
					'box-3 			box-3				box-3'
					'footer footer footer';
				grid-gap: 1rem;
			}

			.header {
				grid-area: header;
			}

			.sidebar {
				grid-area: sidebar;
			}
			.content {
				grid-area: content;
			}
			.box-1 {
				grid-area: box-1;
			}
			.box-2 {
				grid-area: box-2;
			}
			.box-3 {
				grid-area: box-3;
			}

			.footer {
				grid-area: footer;
				text-align: center;
			}

			.header,
			.content,
			.sidebar,
			.box-1,
			.box-2,
			.box-3,
			.footer {
				border: 1px #ccc solid;
				padding: 0.5rem;
			}

			@media (max-width: 500px) {
				.container {
					grid-template-areas:
						'header'
						'content'
						'sidebar'
						'box-1'
						'box-2'
						'box-3'
						'footer';
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<header class="header">
				<h1>My Website</h1>
			</header>

			<section class="content">
				<h3>Welcome To My Site</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere magnam
					vero eum beatae quidem laboriosam magni vel minus molestiae. Quos
					magni quaerat fugiat voluptatem vitae corporis autem fuga ducimus
					labore consequatur, qui rem quas possimus nobis quod vel, laboriosam
					sit! Perspiciatis, consequatur enim! Molestias asperiores saepe
					quibusdam voluptates eligendi in. Asperiores autem nulla quo, modi
					placeat impedit voluptates odio incidunt eaque voluptatem odit, ipsum
					doloremque dolor assumenda, ex earum quia necessitatibus quod nisi
					numquam corrupti possimus. Quibusdam porro vitae distinctio in, totam
					cupiditate beatae ducimus recusandae impedit nostrum doloremque
					assumenda rerum quaerat architecto corporis perferendis! Dolorem sed
					esse fuga error!
				</p>
			</section>

			<aside class="sidebar">
				<h3>Contact Us</h3>
				<ul>
					<li>Company Name</li>
					<li>Kiryat Ata, Israel</li>
					<li>blabla@gmail.com</li>
					<li>123-456-7890</li>
				</ul>
			</aside>

			<div class="box-1">
				<h3>Heading 1</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta
					dolores rerum deserunt inventore error magni necessitatibus quidem
					earum quam, sed explicabo harum expedita hic quo, aspernatur minima
					quos eligendi adipisci neque. Dolore voluptas rerum sit necessitatibus
					error laborum exercitationem tempore, hic excepturi unde voluptatibus
					fugiat voluptatem est? Tenetur, amet ullam.
				</p>
			</div>
			<div class="box-2">
				<h3>Heading 2</h3>
				<p>
					Eligendi veritatis non quidem commodi natus, vero deleniti reiciendis
					nihil reprehenderit laudantium laborum recusandae quaerat, quam iusto
					libero id qui temporibus, quasi ut eos harum? Et dolor magnam ex ipsam
					sint consequatur adipisci inventore itaque, quaerat incidunt dolore ea
					corporis nemo a provident, laborum tempore exercitationem distinctio
					qui commodi minus.
				</p>
			</div>
			<div class="box-3">
				<h3>Heading 3</h3>
				<p>
					Est cupiditate officiis minus, ratione pariatur quos ex repellat
					tenetur, voluptate sed nihil doloribus explicabo voluptas atque
					consectetur officia velit sint mollitia suscipit dolorum delectus.
					Nesciunt itaque quas dolorem aut assumenda quos quisquam fugit iste.
					Explicabo exercitationem consequatur placeat a distinctio, eaque quas
					esse minus, eius quod libero laboriosam facilis.
				</p>
			</div>

			<footer class="footer"><p>copyright &copy; 2021</p></footer>
		</div>
	</body>
</html>
