<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Grid Media Queries</title>
		<style>
			.grid {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				/* grid-template-rows: auto 1fr auto auto; */
				grid-gap: 1rem;
			}

			.b1 {
				background-color: lightseagreen;
			}
			.b2 {
				background-color: lightcyan;
			}
			.b3 {
				background-color: lightblue;
			}
			.b4 {
				background-color: lightsalmon;
			}

			@media (max-width: 768px) {
				.grid {
					grid-template-columns: repeat(2, 1fr);
				}
			}

			@media (max-width: 500px) {
				.grid {
					grid-template-columns: repeat(1, 1fr);
				}
			}
		</style>
	</head>
	<body>
		<div class="grid">
			<div class="item b1">
				<h3>Heading 1</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
					similique eaque repellendus quam iste explicabo!
				</p>
			</div>
			<div class="item b2">
				<h3>Heading 2</h3>
				<p>
					Incidunt obcaecati in expedita, commodi recusandae labore dolor
					voluptatibus laborum, fugiat sequi omnis optio modi!
				</p>
			</div>
			<div class="item b3">
				<h3>Heading 3</h3>
				<p>
					Distinctio accusantium cupiditate ullam illum voluptatum consectetur
					tempora excepturi illo asperiores maxime, in praesentium unde?
				</p>
			</div>
			<div class="item b4">
				<h3>Heading 4</h3>
				<p>
					Quia repellendus, amet unde facere accusantium eligendi! Facere, nemo
					delectus. Voluptatum, consectetur voluptas! Eligendi, repellendus?
				</p>
			</div>
		</div>
	</body>
</html>
