<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backgrounds & Borders</title>
    <style>
      #box-1 {
        background-color: blanchedalmond;
        /* border-width: 3px;
        border-color: red;
        border-style: solid; */
        border: 3px solid red;
        border-radius: 10px;
        padding: 5px;
      }

      #box-2 {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        background: #333;
        color: #fff;
        border-top: blue solid;
      }

      #box-3 {
        /* background-image: url("images/stars.jpg");
        background-repeat: no-repeat;
        background-size: cover; */
        background: no-repeat url("images/stars.jpg") center/cover;
        color: #fff;
        height: 300px;
        width: 100%;
      }

      #box-4 {
        background: url("images/leaf.png") no-repeat center center;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div id="box-1">
      <h3>Box 1</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sequi
        totam voluptatibus velit ipsum rerum quia, quae quam reprehenderit
        minus!
      </p>
    </div>
    <br />
    <div id="box-2">
      <h3>Box 2</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sequi
        totam voluptatibus velit ipsum rerum quia, quae quam reprehenderit
        minus!
      </p>
    </div>
    <br />
    <div id="box-3">
      <h3>Box 3</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sequi
        totam voluptatibus velit ipsum rerum quia, quae quam reprehenderit
        minus!
      </p>
    </div>
    <br />
    <div id="box-4">
      <h3>Box 4</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo
        perspiciatis illo unde voluptatibus. Numquam maiores voluptas
        voluptatem! Aperiam voluptate corrupti quisquam officiis, quae
        reprehenderit eum dolore iste quam praesentium in neque veritatis
        inventore quaerat ipsum? Ipsum natus ipsa dolores amet accusamus eius
        laboriosam, a aut odit labore ad, placeat facere explicabo quisquam
        inventore odio repellendus temporibus expedita ea beatae soluta
        corporis! Nobis, facilis consequuntur. Consectetur eius voluptates eum
        nam enim dolore fuga sed quam ipsum voluptas id aspernatur, velit
        itaque. Iure numquam ducimus omnis perspiciatis nostrum consequuntur
        reiciendis architecto quisquam sapiente incidunt vero repellat molestiae
        nemo beatae odio nam, aperiam, earum, inventore voluptatem. Sapiente et
        eum unde temporibus provident veniam corrupti nulla quos molestiae sit a
        sint vel alias possimus illo exercitationem numquam cum dolore, id
        tempore ipsa maxime, labore est dolorum. Vel quam asperiores aliquam .
        Dolores, adipisci recusandae officia nemo ducimus maiores nesciunt
        consequatur perspiciatis accusantium itaque? Iste nihil neque ea modi
        consectetur deleniti ullam eveniet aliquam quidem, a reprehenderit
        blanditiis obcaecati, accusantium beatae maiores sapiente at ad error
        officia sequi corporis vero! Inventore consequatur dignissimos autem
        saepe fuga minus. Nobis, placeat. Dolores perferendis illo veniam
        voluptas accusantium enim. ipsum dolor sit amet consectetur adipisicing
        elit. Deserunt possimus nihil provident blanditiis officiis eligendi
        voluptatum commodi velit suscipit nam esse sit alias dicta illum ipsam,
        minima non culpa dolore assumenda quam eveniet cum magni pariatur. Et
        maxime, nulla alias delectus, veniam dolores deserunt ipsam vitae
        voluptatem aliquid modi neque. ipsum dolor, sit amet consectetur
        adipisicing elit. Facilis officia totam veritatis mollitia dolore minus
        enim ea pariatur asperiores at, sed a animi, voluptatem necessitatibus
        velit iure maiores dolorum soluta. Aliquam, eum distinctio. Ex illum
        incidunt illo aperiam ducimus. Debitis nulla ex sit aperiam odit
        possimus repellendus accusamus suscipit blanditiis. ipsum dolor sit amet
        consectetur adipisicing elit. Animi sequi totam voluptatibus velit ipsum
        rerum quia, quae quam reprehenderit minus!
      </p>
    </div>
    <a href="06_box_model.html">06_box_model</a>
  </body>
</html>
