<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        font-family: "Raleway", sans-serif;
        background: #344a72;
        /* color: #fff; */
      }

      a {
        text-decoration: none;
      }

      .container {
        max-width: 350px;
        margin: 30px auto;
      }

      .container .form-wrap {
        background: #fff;
        border: 1px solid #333;
        padding: 20px;
        margin-bottom: 15px;
      }

      .container .form-wrap * {
        margin-bottom: 10px;
      }

      .container .form-wrap .top-text {
        text-align: center;
        font-size: 14px;
      }

      .container .form-wrap .form-group label {
        display: block;
        margin-bottom: 2px;
        color: #666;
      }

      .container .form-wrap .form-group input {
        border: 1px #ddd solid;
        border-radius: 5px;
        width: 100%;
        padding: 5px;
      }

      .container .form-wrap .btn {
        width: 100%;
        background: #49c1a2;
        color: #fff;
        padding: 10px;
        border-radius: 10px;
        cursor: pointer;
      }

      .container .form-wrap .btn:hover {
        background: #37a08e;
      }

      .container .form-wrap .bottom-text {
        text-align: center;
        font-size: 14px;
      }

      .container footer {
        text-align: center;
        color: whitesmoke;
      }

      .container footer a {
        color: #49c1a2;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <main class="form-wrap">
        <div class="top-text">
          <h1>Sign Up</h1>
          <p>it's free and only takes a minute</p>
        </div>

        <form>
          <div class="form-group">
            <label for="firstName">First Name</label>
            <input type="text" name="firstName" id="firstName" />
          </div>
          <div class="form-group">
            <label for="lastName">Last Name</label>
            <input type="text" name="lastName" id="lastName" />
          </div>
          <div class="form-group">
            <label for="Email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password1">Password</label>
            <input type="password" name="password1" id="password1" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="password2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
        </form>

        <p class="bottom-text">
          By clicking the Sign Up button, you agree to our <br />
          <a href="#">Terms & Conditions</a> and
          <a href="#">Privacy Policy</a>
        </p>
      </main>

      <footer>
        <p>
          Already have an account?
          <a href="Login">Login Here</a>
        </p>
      </footer>
    </div>
  </body>
</html>
