<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before & After</title>
    <style>
      body {
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #333;
        margin: 0;
        padding: 0;
      }

      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
        position: relative;
      }

      header:before {
        content: "";
        background: url("https://source.unsplash.com/1600x1000/?nature,WINTER")
          no-repeat center center/cover;
        opacity: 0.4;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: -11;
      }
      header > h1 {
        font-size: 4rem;
        margin: 1rem;
      }

      .is-required:after {
        content: "*";
        background-color: red;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Hello world</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, atque!
      </p>
    </header>

    <section>
      <h3>Lorem ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
        similique iure. Fuga saepe, blanditiis laudantium cumque architecto iure
        porro voluptates dolor voluptate illo fugiat id ut repellendus quidem,
        obcaecati sunt.
      </p>
    </section>

    <label class="is-required" for="name">Name</label>
    <input type="text" />
  </body>
</html>
