<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Shadows</title>
    <style>
      .container {
        display: flex;
      }

      .box {
        background: salmon;
        margin: 1rem;
        padding: 1rem;
        color: #fff;

        /* offset-x | offset-y | color */
        box-shadow: 10px 5px teal;

        /* offset-x | offset-y | blur-radius |  color */

        box-shadow: 30px 5px 23px teal;

        /* Negative values*/
        box-shadow: -20px -5px 20px teal;

        /* offset-x | offset-y | blur-radius |  spread-radius | color */

        box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.3);

        /* inset| offset-x | offset-y | color */

        box-shadow: inset 3px 3px teal;

        /* Multiple Shadows */
        box-shadow: inset 3px 3px teal, 3px 3px 10px 1px rgba(0, 0, 0, 0.3),
          30px 5px 23px rgb(34, 0, 128);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h3>Heading 1</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, id!
        </p>
      </div>
      <div class="box">
        <h3>Heading 2</h3>
        <p>
          Saepe sed maxime aut debitis dolorem commodi consequuntur, ad quo!
        </p>
      </div>
      <div class="box">
        <h3>Heading 3</h3>
        <p>
          Delectus omnis, consectetur perspiciatis soluta blanditiis harum!
          Natus, voluptas rerum.
        </p>
      </div>
    </div>
  </body>
</html>
