<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframes</title>

    <style>
      body {
        background: #333;
      }

      .box {
        width: 150px;
        height: 150px;
        background: white;

        animation-name: animate1;
        animation-duration: 5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-delay: 0s;
        animation-direction: alternate;
        animation-timing-function: ease-out; /*start fast and go slower */
        animation-timing-function: ease-in; /*start slow and go faster */
        animation-timing-function: ease-in-out; /*start slow and go faster and end slow*/
        animation-timing-function: ease-out;
        position: relative;

        animation: animate1 5s forwards 0s ease-in-out;
      }

      @keyframes animate1 {
        from {
          width: 150px;
          top: 0;
        }
        to {
          width: 1000px;
          top: 600px;
          background: #666;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
