<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transitions</title>
    <style>
      body {
        background-color: #333;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .box {
        width: 200px;
        height: 200px;
        background: #fff;
        /* transition-property: background;
        transition-duration: 2s;
        transition-delay: 0s;
        transition-timing-function: ease-in-out; */
        transition: all 2s ease-in-out;
      }

      .box:hover {
        background: red;
        border: 5px solid black;
        opacity: 0.1;
        /* border-radius: 50%; */
        height: 300px;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
