// @import 'utilities';

@media (max-width: 900px) {


  #work {
    // padding: 2rem;

    .projects-example {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 800px) {

  // #header-home {
  //   height: 70vh;
  // }



  #home {
    &-a {
      .icons {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);

        article {
          padding: 1rem;
        }
      }
    }

    &-b {
      .projects {
        font-size: 1rem;
      }
    }

    &-c {
      .home-c-icons {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
      }
    }
  }

  #about-d {
    .testimonials .clients-say {
      grid-template-columns: 1fr 1fr;

      .one-client .client-info {
        padding-top: 0.1rem;

        img {
          width: 50px;
          height: 50px;
        }
      }
    }
  }

  #work {
    padding: 3rem;

  }

}

@media (max-width: 700px) {
  #about-a {
    .intro {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, auto);

      img {
        grid-row: 1;
        grid-column: 1/-1;
      }

      .info {
        grid-row: 2;
        grid-column: 1/-1;
      }

      .awards {
        grid-row: 3;
      }
    }
  }
}





@media(max-width: 550px) {


  #header-content {
    display: none;
  }

  #header-home,
  #header-about,
  #header-work,
  #header-contact {

    height: auto;
    padding-bottom: 1rem;

    .container {
      display: flex;
      width: 100%;
      height: auto;
    }

  }

  #main-nav {
    #logo {
      margin: auto;
    }

    flex-direction: column;
    align-items: center;
  }


  #home-a .icons,
  #home-b .projects,
  #home-c .home-c-icons,
  #about-a .intro,
  #about-a .intro .awards,
  #about-d .testimonials .clients-say,
  #work .projects-example,
  #contact-main form,
  #contact-main #contact-info .container,
  footer .container {
    display: flex;
    flex-direction: column;
    padding-bottom: 0.5rem;
  }

  #about-a .intro .awards>div>div {
    padding: 0rem 0.5rem;

  }

  #contact-last-line {
    font-size: 1.3rem;
  }

  #contact-main #contact-info .container {
    gap: 1rem;

    >div {
      padding-bottom: 0.5rem;
      border-bottom: $medium-color solid 0.5px;
    }
  }

  footer {
    display: flex;
    flex: column;

    p {
      order: 1;
    }

    .links {
      margin: auto;
      margin-bottom: 0.2rem;

      a i {
        padding: 0.3rem;
      }
    }
  }
}

// Landscape
@media(max-height: 550px) {
  #header-home #header-content {
    padding-top: 0%;
  }

}