@import 'config'; // General Styles
@import 'utilities'; // Utilities

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background-color: #fff;
  display: grid;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#header-contact,
#header-work,
#header-home,
#header-about {
  background: $bg-image no-repeat center right / cover;
  display: grid;
  padding-top: 1rem;
}

#header-about>div,
#header-work>div,
#header-contact>div {
  display: grid;
  width: 100%;
  height: 20vh;
}

#header-home>div {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-rows: 100px 1fr;
}

#main-nav {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  // justify-self: flex-end;
  // align-self: flex-start;
  // border: 2px red solid;
}

#main-nav #logo {
  display: inline-block;
  width: 60px;
  height: 60px;
}

#main-nav>ul {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  padding-top: 1rem;

  // border: blue 1px solid;
}

#main-nav>ul>li>a {
  font-weight: 800;
  color: #fff;

  &:hover {
    opacity: 0.8;
    font-weight: 900;
    color: $main-color;
  }
}

#header-home #header-content {
  color: #fff;
  text-align: center;
  padding-top: 15%;
  // font-size: 1.4rem;
  // margin: auto;

  span {
    color: $main-color;
  }
}

.nav-current {
  border-bottom: solid;
}

// Home page
#home {
  &-a {
    padding-top: 20px;
    text-align: center;
    display: grid;
    grid-template-rows: auto auto;

    i {
      color: $main-color;
    }

    .icons-titles {
      padding-bottom: 2rem;
    }

    .icons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 25px;
      text-align: center;
      text-justify: auto;
      padding-bottom: 20px;
    }
  }

  &-b {
    @extend .py-2;
    @extend .f-2;
    font-weight: 900;
    display: grid;

    .projects {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      justify-items: center;
      text-align: center;

      // i {
      // 	color: $main-color;
      // }
      div {
        @extend .py-1;
        width: 100%;

        &:nth-child(even) {
          background: $light-color;
        }

        &:nth-child(odd) {
          background: $medium-color;
        }
      }
    }
  }

  &-c {
    display: grid;
    grid-template-rows: auto auto auto auto;
    align-items: center;
    text-align: center;
    padding: 2rem;

    .home-c-icons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      align-items: center;
      gap: 1.3rem;
      padding-top: 1rem;
    }

    i {
      position: relative;
      background: $dark-color;
      color: $light-color;
      font-size: 1.8rem;
      // padding: 2rem;
      width: 85px;
      height: 85px;
      line-height: 85px;
      text-align: center;
      border-radius: 50%;
      transition: all 0.5s;

      &:hover {
        background-color: $main-color;

        >div {
          background-color: $dark-color;
        }
      }

      .highlight-number {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 20px;
        background-color: $main-color;
        border-radius: 50%;
        text-align: center;
        width: 30px;
        height: 30px;
        line-height: 30px;
        transition: all 1s;
      }
    }
  }
}

footer {
  display: grid;
  width: 100%;
  background-color: $dark-color;
  color: $light-color;
  // align-items: center;
  padding: 0.5rem 0;
  font-size: 1.1rem;

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  p {
    align-self: center;
  }

  .links {
    grid-column: 2;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 1rem;
  }

  a {
    border: $light-color 1px solid;
    // padding: 0.7rem;
    border-radius: 50%;
    cursor: pointer;
    color: $light-color;

    &:hover {
      background-color: $main-color;
    }

    i {
      padding: 1rem;
    }
  }
}

// About page
#about {
  &-a {
    padding: 2rem 2rem 0;
    text-align: center;
    display: grid;

    .intro {
      // border: 3px #f24 solid;
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      padding: 1.5rem 0 0rem;
      gap: 1.5rem;

      img {
        grid-row: 1;
        grid-column: 1;
        width: 100%;
        // border: 3px #510 solid;
        height: 100%;
      }

      .info {
        // border: 3px #41f solid;
        grid-area: 1/2/ 1/-1;
        padding-top: 1rem;
        background-color: $light-color;
        border-left: $main-color solid 2.5px;
      }

      .awards {
        grid-row: 2;
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        >div {
          // border: 3px #41f solid;
          padding: 1rem;

          >div {
            padding: 1rem 0;
          }
        }
      }
    }
  }

  &-b {
    text-align: center;
    background-color: $dark-color;
    color: $light-color;
    padding: 2rem;

    .progress-area {
      .progress-div {
        background-color: $light-color;
        margin-bottom: 0.8rem;

        >.progress-title {
          text-align: left;
          background-color: $dark-color;
        }

        >div {
          padding-left: 1px;
          height: 1rem;
          background-color: $main-color;
        }
      }
    }
  }

  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;
      padding: 2rem;
    }
  }

  &-d {
    text-align: center;
    display: grid;

    .testimonials {
      display: grid;

      .clients-say {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-bottom: 2rem;

        // gap: 1rem;
        .one-client {
          display: grid;
          grid-template-rows: 2;
          margin: 1rem;

          .client-text {
            grid-row: 1;
            background-color: $light-color;
            border: 1px solid;
            text-align: left;
            border-radius: 10px;
            padding: 0 1rem 0 0.5rem;
          }

          .client-info {
            flex-direction: row;
            display: flex;
            grid-row: 2;
            padding-top: 1rem;
            align-items: center;
            line-height: 1rem;

            img {
              height: 70px;
              width: 70px;
              border-radius: 50%;
              padding-right: 0.3rem;
            }
          }
        }
      }
    }
  }
}

// Work page
#work {
  display: grid;
  text-align: center;
  padding: 3rem 5rem 4rem 5rem;

  .prev-main {
    display: flex;
    flex-direction: column;
  }

  .projects-example {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    .one-project-example {
      overflow: hidden;
      position: relative;

      // z-index: 7;
      .one-project-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $main-color;
        transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
        opacity: 0;
        z-index: 3;
        padding-top: 20%;
      }

      img {
        position: relative;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      &:hover {
        img {
          transform: scale(1.2);
          transition: ease-out 3s;
        }

        .one-project-overlay {
          opacity: 0.9;
          transform: scale(1) translateX(0) translateY(0) rotate(0);
          transition: opacity 1s cubic-bezier(0.1, 1, 0.1, 0.2),
            transform 1.5s cubic-bezier(0.2, 1, 0.3, 1);
        }
      }
    }
  }
}

// Contact page
#contact {
  &-body {
    display: grid;
    height: 100vh;
    grid-template-rows: auto 1fr auto;
  }

  &-main {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: 1fr auto auto;
    padding-top: 1rem;
  }

  &-form {
    height: 100%;
    width: 100%;
    text-align: center;
    gap: 2rem;

    >form {
      padding-top: 1.2rem;
      display: grid;
      grid-template-areas:
        'name email'
        'subject phone'
        'message message';
      gap: 1.6rem;

      input,
      textarea {
        padding-left: 5px;
      }

      #form {
        &-name {
          grid-area: name;
        }

        &-email {
          grid-area: email;
        }

        &-subject {
          grid-area: subject;
        }

        &-phone {
          grid-area: phone;
        }

        &-message {
          grid-area: message;
          height: 4rem;
        }
      }
    }

    >.btn-dark {
      width: 50%;
      padding: 0.5rem;
      margin: 1.3rem 1rem 3rem;
    }
  }

  &-info {
    background-color: $dark-color;
    color: $light-color;
    padding: 1rem 0;

    >div {
      justify-items: center;
      text-align: center;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &-last-line {
    text-align: center;
    margin: auto;
    background-color: $main-color;
    height: 100%;
    width: 100%;
  }
}

@import 'media'; // Style for smaller devices